print ('Задание 5')

money = int(input('Какая выручка у вашей фирмы? '))
minus = int(input('Сколько затрат уходит на издержки? '))

bill = money - minus

if bill <= 0:
    print ('Ваша фирма в экономическом упадке')
else:
    print ("Вы в плюсе, ваша рентабельность составаляет", money/minus)
    people = int(input('Сколько людей у вас в подчинии?'))
    print ('Прибыль фирмы в расчете на одного сотрудника составляет', money/people)

