now = int(input('С какой скоростью может бежать спортсем СЕЙЧАС? '))
want = int(input('С какой скоростью ДОЛЖЕН БУДЕТ бежать спортсем? '))
day = 1
while now < want :
    now = now*1.1
    print ("Прошел", day, "день")
    day = day+1
    print ('Скорость', now)

print("К", day-1,"дню скорость спортсема составила", now)